/*USE THIS*/
CREATE DATABASE bikewash;
USE bikewash;

CREATE TABLE bookings (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user VARCHAR(255) NOT NULL,
    phone VARCHAR(15) NOT NULL,
    shop_name VARCHAR(255) NOT NULL,
    shop_lat DECIMAL(10, 7) NOT NULL,
    shop_lon DECIMAL(10, 7) NOT NULL,
    booking_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    pickup_time DATETIME DEFAULT NULL,
    drop_time DATETIME DEFAULT NULL,
    status ENUM('Not Paid', 'Paid', 'Completed', 'Cancelled') DEFAULT 'Not Paid'
);
-------------------------------------------------------------------------------------------------------------------------
/*USE THIS*/
CREATE DATABASE admin_db;
USE admin_db;

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    full_name VARCHAR(100),
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL
);
-------------------------------------------------------------------------------------------------------------------------
/*USE THIS*/
CREATE DATABASE user_db;
USE user_db;

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    full_name VARCHAR(100),
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL
);
-------------------------------------------------------------------------------------------------------------------------

/*NOT RECOMENDED TO USE THIS DATABASE*/
CREATE DATABASE bikewash;
USE bikewash;

CREATE TABLE bookings (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user VARCHAR(255) NOT NULL,
    phone VARCHAR(15) NOT NULL,
    shop_name VARCHAR(255) NOT NULL,
    shop_lat DECIMAL(10, 7) NOT NULL,
    shop_lon DECIMAL(10, 7) NOT NULL,
    booking_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    pickup_time DATETIME DEFAULT NULL,
    drop_time DATETIME DEFAULT NULL,
    status ENUM('Cash on Delivery', 'Paid') DEFAULT 'Cash on Delivery'
);